{
  "name": "dueweave",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --config vitest.unit.config.ts",
    "test:live": "vitest run --config vitest.live.config.ts",
    "test:e2e": "node scripts/run-e2e.mjs",
    "verify:secrets": "node scripts/verify-secrets.mjs",
    "verify:migrations": "node scripts/verify-migrations.mjs",
    "verify:types": "node scripts/verify-types-drift.mjs",
    "db:lint": "supabase db lint --local",
    "verify:db:local": "pnpm db:reset:local && pnpm verify:types && pnpm verify:migrations && pnpm test:db && pnpm db:lint",
    "verify:release:local": "pnpm verify:db:local && pnpm test:live && pnpm build && pnpm test:unit && pnpm lint && pnpm check && pnpm verify:secrets && pnpm audit --prod --audit-level=high",
    "verify:e2e:local": "node scripts/run-e2e.mjs",
    "test:e2e:react-warnings": "node scripts/run-e2e.mjs --config=playwright.react-warnings.config.ts",
    "test:e2e:smoke": "node scripts/run-e2e.mjs e2e/stage9-release-journey.spec.ts e2e/stage9-account-isolation.spec.ts e2e/stage7-local-export.spec.ts e2e/stage7-local-followup.spec.ts e2e/stage8-local-founder-customer.spec.ts e2e/stage8-local-founder-reviewer.spec.ts e2e/stage6-local-accessibility.spec.ts",
    "lint": "eslint client/src tests e2e scripts vite.config.ts --max-warnings=0",
    "format": "prettier --write .",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:reset:local": "supabase db reset --local --yes",
    "db:types": "supabase gen types typescript --local --schema public > client/src/types/database.generated.ts",
    "test:stage2": "vitest run tests/stage2-local-foundation.test.ts",
    "test:db": "supabase test db",
    "test:stage3": "vitest run tests/stage3-local-rls.test.ts",
    "test:e2e:stage2": "node scripts/run-e2e.mjs e2e/stage2-local-auth.spec.ts",
    "test:e2e:stage3": "node scripts/run-e2e.mjs e2e/stage3-local-isolation.spec.ts",
    "test:e2e:stage6": "node scripts/run-e2e.mjs e2e/stage6-local",
    "test:stage8": "vitest run tests/stage8-local-founder-readiness.test.ts tests/stage8-founder-contracts.test.ts",
    "test:e2e:stage8": "node scripts/run-e2e.mjs e2e/stage8-local-founder-customer.spec.ts e2e/stage8-local-founder-reviewer.spec.ts",
    "verify:stage2": "pnpm db:reset:local && pnpm db:types && pnpm test:stage2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "lucide-react": "^0.453.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "sonner": "^2.0.7",
    "wouter": "^3.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.1.3",
    "@types/node": "^24.7.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^5.0.4",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "prettier": "^3.6.2",
    "supabase": "2.117.0",
    "tailwindcss": "^4.1.14",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.67.0",
    "vite": "^7.1.7",
    "vitest": "^2.1.4"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
